# tryCode

./: README.md
tryCode/: pom.xml
tryCode/extentreport/: extentReportTrial.html
tryCode/src/main/java/com/company/: AfterMethod.java  ExtentReport.java  Main.java  SpringBootLearning.java  anagram.java  cobacode.java  installmentThings.java  jsonThings.java  pdfparser.java  scrappingselenium.java  testCode.java  tryForLamdaAndAtomic.java  tryprop.java
tryCode/src/main/java/com/company/models/: testdatastage.java
tryCode/src/test/java/com/company/: Assertion.java  RestAssuredRequestFilter.java  cobaNih.java  getJsonServer.java
